<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DIV </title>
    <style type="text/css">
    div{
        width: 400px;
        height: 40px;
        margin: 30px;
    }
    .block1 {
        padding-top: 5px;
        padding-left: 20px;
        border-top: dotted 10px green;
        border-right: solid 10px blue;
        border-bottom: dashed 3px red;
        border-left: double 3px rgb(59, 59, 59);
        box-sizing: border-box;
    }
    .block2 {
        text-align: center;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 0px;
        border-bottom: solid red;
        box-sizing: border-box;
    }
    .block3{
        padding-top: 10px;
        padding-left: 20px;
        background-color: rgb(191, 230, 248);
        border-left: solid 15px blue;
        box-sizing: border-box;
    }
    .block4 {
        padding-top: 10px;
        padding-left: 20px;
        border: solid 1px black;
        border-radius: 10px;
        box-shadow: 5px 5px 15px 0px grey;
        box-sizing: border-box;
        
    }
    .block4:hover{
        background: rgb(66, 148, 255);
        color: white;
    }
    </style>
</head>
<body>
    <div class="block1">
        Перший Блок
    </div>
    <div class="block2">
        Другий Блок
    </div>
    <div class="block3">
        Третій Блок
    </div>
    <div class="block4">
        Четвертий Блок
    </div>
</body>
</html>