<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DIV </title>
    <style type="text/css">
    .block1{
        border: solid rgb(185, 185, 185);
        width: 10em;
        height: 10em;
        margin-top: 50px;
        margin-left: 40px;
        border: 2px solid  rgb(185, 185, 185);
        border-radius: 50%;
        background:  rgb(185, 185, 185);
    }
    .block3{
        border: solid rgb(185, 185, 185);
        width: 800px;
        height: 300px;
    }
    .block2 {
        border: solid rgb(185, 185, 185);
        margin-left: 200px;
        width: 400px;
        height: 170px;
    }
    .block7 {
        border: solid rgb(185, 185, 185);
        margin-top: 40px;
        margin-left: 100px;
        height: 10px;
        width: 200px;
        background: linear-gradient(to right, rgb(185, 185, 185), rgb(160, 160, 160) )

    }
    .block5 {
        border: solid rgb(185, 185, 185);
        margin-top: 5px;
        margin-left: 50px;
        height: 10px;
        width: 300px;
        background: linear-gradient(to right, rgb(185, 185, 185), rgb(160, 160, 160) )
    }
    .block4 {
        border: solid rgb(185, 185, 185);
        margin-top: 5px;
        margin-left: 50px;
        height: 10px;
        width: 300px;
        background: linear-gradient(to right, rgb(185, 185, 185), rgb(160, 160, 160) )
    }
    .block6 {
        border: solid rgb(185, 185, 185);
        margin-top: 5px;
        margin-left: 50px;
        height: 10px;
        width: 300px;
        background: linear-gradient(to right, rgb(185, 185, 185), rgb(160, 160, 160) )
    }
 
    </style>
</head>
<body>
    <div class="block3">
        <div class="block1">
        <div class="block2">
            <div class="block7">

            </div>
            <div class="block6">

            </div>
            <div class="block5">

            </div>
            <div class="block4">

            </div>
        </div>
    </div>
</div>
</body>
</html>
