<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inpt{
            border-radius: 5px;
            border-color: lightgrey ;
            background-color: lightgray;
            width: 300px;
            height: 50px;
            text-align: center;
            margin-left: 40px;
        }
        .button{
            border-radius: 5px;
            border-color:rgb(30, 184, 255);
            background-color: rgb(30, 184, 255);
            width: 310px;
            height: 50px;
            margin-left: 40px;
        }
        body{
            background: rgb(30, 184, 255) ;
        }
        fieldset{
            background: white;
            border-radius: 5px;
            width: 400px;
            height: 300px;
        }
        .container {
            margin: 80px auto;
            width: 500px;
            position: center;
        }
        .log{
            text-align: center;
        }
        .lost{
            text-align: center; 
        }
    </style>
</head>
</section>
<body>
    <section class="container">

<form action="#" method="POST" autocomplete="off">

<fieldset>

    <h1 class="log">Login</h1>
    <p><input type="text" class="inpt" name="login" id="in1" placeholder="username"></p>
    <p><input type="password" class="inpt" name="pword" id="in2" placeholder="password"></p>
    <p><input type="submit" class="button" name="b1" id="but1" value="login"></p>
    <p class="lost"><a href="lab6_1.html">Lost your password?</a></p>

</fieldset>

</form>

</section>
</body>
</html>
